import{E as N}from"./el-input-DrM-ZSoN.js";import{p as P}from"./el-button-D5jxeYe4.js";import{E as O}from"./el-checkbox-D1po3ywk.js";import{E as j,a as A,b as K,c as Z}from"./el-table-column-WacXQ7h2.js";import{E as q}from"./el-empty-B9IriJW4.js";import{v as G}from"./el-loading-CLsKyvdd.js";import{E as R}from"./index-Ovmu8jZB.js";import"./el-popper-fHycpMmq.js";import"./el-tooltip-DOxYTwdy.js";import{g as Y,A as J,C as Q,h as m,i as t,j as a,u as y,t as n,k as r,Z as W,G as $,c as w,I as z,_ as B,p as X,l as f,o as c,m as v,n as D}from"./vue-Drudg60W.js";import{a as ee}from"./errors-XPARHUid.js";import{h as te,u as oe,_ as ae}from"./index-CLvzR696.js";import{C as se}from"./coins-1JUdaQGw.js";import{c as U}from"./createLucideIcon-C9rZe60l.js";import"./index-C3pTMaRu.js";import"./typescript-Bp3YSIOJ.js";import"./vnode-B7wEb4vc.js";/**
 * @license lucide-vue-next v0.511.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const ne=U("receipt-text",[["path",{d:"M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z",key:"q3az6g"}],["path",{d:"M14 8H8",key:"1l3xfs"}],["path",{d:"M16 12H8",key:"1fr5h0"}],["path",{d:"M13 16H8",key:"wsln4y"}]]);/**
 * @license lucide-vue-next v0.511.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const le=U("trending-down",[["path",{d:"M16 17h6v-6",key:"t6n2it"}],["path",{d:"m22 17-8.5-8.5-5 5L2 7",key:"x473p"}]]);function re(k={}){return te.get("/points",{params:k})}const ie={class:"page-stack points-center-page"},ce={class:"points-overview"},pe={class:"balance-card"},de={class:"metric-icon"},ue={class:"summary-card"},me={class:"metric-icon blue"},_e={class:"summary-card"},fe={class:"metric-icon blue"},ve={class:"resource-card point-record-card"},ge={class:"toolbar-row point-filter-row"},he={class:"points-mobile-list"},be={class:"record-item-head"},ye={class:"record-item-meta"},we=Y({__name:"UserPointsCenter",setup(k){var x;const E=oe(),d=f(!1),g=f(""),h=f(""),b=f("30"),i=J({balance:((x=E.user)==null?void 0:x.points)??0,month_spent:0,total_spent:0,actions:[],recent_records:[]});Q(p);async function p(){d.value=!0;try{const s=await re({action:h.value||void 0,keyword:g.value.trim()||void 0,range:b.value});Object.assign(i,s.data),E.updatePoints(s.data.balance)}catch(s){R.error(ee(s,"获取积分明细失败"))}finally{d.value=!1}}function C(s){if(!s)return"-";const o=new Date(s*1e3),l=_=>String(_).padStart(2,"0");return`${o.getFullYear()}-${l(o.getMonth()+1)}-${l(o.getDate())} ${l(o.getHours())}:${l(o.getMinutes())}`}function V(s){return s>0?`+${s}`:String(s)}function M(s){return s.points>0?"success":s.points<0?"danger":"info"}return(s,o)=>{const l=K,_=j,F=N,H=P,u=Z,T=O,I=A,L=q,S=G;return c(),m("section",ie,[o[7]||(o[7]=t("header",{class:"page-header"},[t("div",null,[t("h1",null,"积分中心"),t("p",{class:"resource-note"},"查看当前剩余积分和域名注册消费明细。")])],-1)),t("section",ce,[t("article",pe,[t("div",de,[a(y(se),{size:28})]),o[3]||(o[3]=t("span",null,"当前剩余积分",-1)),t("strong",null,n(i.balance),1)]),t("article",ue,[t("div",me,[a(y(ne),{size:22})]),o[4]||(o[4]=t("span",null,"本月消费",-1)),t("strong",null,n(i.month_spent),1)]),t("article",_e,[t("div",fe,[a(y(le),{size:22})]),o[5]||(o[5]=t("span",null,"累计消费",-1)),t("strong",null,n(i.total_spent),1)])]),t("section",ve,[t("div",ge,[a(_,{modelValue:h.value,"onUpdate:modelValue":o[0]||(o[0]=e=>h.value=e),clearable:"",class:"toolbar-control",placeholder:"类型",onChange:p},{default:r(()=>[(c(!0),m(z,null,B(i.actions,e=>(c(),w(l,{key:e,label:e,value:e},null,8,["label","value"]))),128))]),_:1},8,["modelValue"]),a(_,{modelValue:b.value,"onUpdate:modelValue":o[1]||(o[1]=e=>b.value=e),class:"toolbar-control range-filter",placeholder:"时间范围",onChange:p},{default:r(()=>[a(l,{label:"全部时间",value:"all"}),a(l,{label:"最近 7 天",value:"7"}),a(l,{label:"最近 30 天",value:"30"}),a(l,{label:"最近 90 天",value:"90"})]),_:1},8,["modelValue"]),a(F,{modelValue:g.value,"onUpdate:modelValue":o[2]||(o[2]=e=>g.value=e),clearable:"",class:"toolbar-control wide-search",placeholder:"搜索说明",onKeyup:W(p,["enter"]),onClear:p},null,8,["modelValue"]),a(H,{onClick:p},{default:r(()=>[...o[6]||(o[6]=[v("刷新",-1)])]),_:1})]),$((c(),w(I,{data:i.recent_records,class:"responsive-table points-table"},{default:r(()=>[a(u,{label:"时间","min-width":"170"},{default:r(({row:e})=>[v(n(C(e.created_at)),1)]),_:1}),a(u,{label:"类型",width:"110"},{default:r(({row:e})=>[a(T,{class:"compact-tag",type:M(e)},{default:r(()=>[v(n(e.action),1)]),_:2},1032,["type"])]),_:1}),a(u,{label:"积分变动",width:"120"},{default:r(({row:e})=>[t("span",{class:D(["point-change",e.points>=0?"positive":"negative"])},n(V(e.points)),3)]),_:1}),a(u,{prop:"rest",label:"剩余积分",width:"120"}),a(u,{prop:"remark",label:"说明","min-width":"240","show-overflow-tooltip":""})]),_:1},8,["data"])),[[S,d.value]]),$((c(),m("div",he,[(c(!0),m(z,null,B(i.recent_records,e=>(c(),m("article",{key:e.id,class:"point-record-item"},[t("div",be,[a(T,{class:"compact-tag",type:M(e)},{default:r(()=>[v(n(e.action),1)]),_:2},1032,["type"]),t("span",{class:D(["point-change",e.points>=0?"positive":"negative"])},n(V(e.points)),3)]),t("div",ye,[t("span",null,n(C(e.created_at)),1),t("span",null,"余额 "+n(e.rest),1)]),t("p",null,n(e.remark||"无说明"),1)]))),128))])),[[S,d.value]]),!d.value&&i.recent_records.length===0?(c(),w(L,{key:0,description:"暂无积分明细"})):X("",!0)])])}}}),Ne=ae(we,[["__scopeId","data-v-4560e30f"]]);export{Ne as default};
